$u_FASLG=0.01;
$d_FASLG=100;
$u_FAS_FASL_complex=1;
$d_FAS_FASL_complex=1;
$u_BAD_BBC3_BCL2L11_complex=1;
$d_BAD_BBC3_BCL2L11_complex=1;
$u_Apoptosome_complex=1;
$d_Apoptosome_complex=1;
$u_TNF_TNFRSF1A_complex=1;
$d_TNF_TNFRSF1A_complex=1;
$u_TNF=0.0121;
$d_TNF=82.6446;
$u_TRADD_FADD_complex=1;
$d_TRADD_FADD_complex=1;
$u_BCL2_MCL1_BCL2L1_complex=1;
$d_BCL2_MCL1_BCL2L1_complex=1;
$u_FADD=0.0214;
$d_FADD=46.729;
$u_CASP8=0.0294;
$d_CASP8=34.0136;
$u_CASP3=0.0121;
$d_CASP3=82.6446;
$u_CASP9_cell_active=1;
$d_CASP9_cell_active=1;
$u_CASP9_cell=1;
$d_CASP9_cell=1;
$u_BID=0.0177;
$d_BID=56.4972;
$u_CYCS=0.2395;
$d_CYCS=4.1754;
$u_APAF1=0.01;
$d_APAF1=100;
$u_AKT1=0.0166;
$d_AKT1=60.241;
$u_BAX=0.0259;
$d_BAX=38.61;
$u_Apoptosis_phenotype=1;
$d_Apoptosis_phenotype=1;
$u_M=1;
$d_M=1;
$u_Orf7a=1;
$d_Orf7a=1;
$u_TRADD=0.038;
$d_TRADD=26.3158;
$u_Orf3a=1;
$d_Orf3a=1;
$u_MAPK14=0.0114;
$d_MAPK14=87.7193;
$u_E=1;
$d_E=1;
$u_BAD=0.1049;
$d_BAD=9.5329;
$u_Orf3b=1;
$u_Orf8a=1;
$u_N=1;
$u_Orf6=1;
$u_S=1;
$u_Orf9b=1;
$u_Unknown_mechanism=1;
$d_Orf3b=1;
$d_Orf8a=1;
$d_N=1;
$d_Orf6=1;
$d_S=1;
$d_Orf9b=1;
$d_Unknown_mechanism=1;
$u_Apoptosis_type_I=1;
$d_Apoptosis_type_I=1;
$u_Apoptosis_type_II=1;
$d_Apoptosis_type_II=1;
$u_MOMP=1;
$d_MOMP=1;
//Virus_inside.istate=0;
//TCell_attached.istate=0;
//CASP9_cell.istate=1;
//TNF.istate=0;
//TRADD.istate=0;
TNF_TNFRSF1A_complex.istate=0;
Virus_expression.istate=0;
Virus_replication.istate=0;
Chemokin_secretion.istate=0;
[FASLG].istate = 0[1], 1[0];
FAS_FASL_complex.istate=0;
BAD_BBC3_BCL2L11_complex.istate=0;
Apoptosome_complex.istate=0;
TRADD_FADD_complex.istate=0;
BCL2_MCL1_BCL2L1_complex.istate=0;
[FADD].istate = 0.0828[1], 0.9172[0];
[CASP8].istate = 0.1172[1], 0.8828[0];
[CASP3].istate = 0.0207[1], 0.9793[0];
CASP9_cell_active.istate=0;
[BID].istate = 0.0621[1], 0.9379[0];
[CYCS].istate = 0.3448[1], 0.6552[0];
[APAF1].istate = 0[1], 1[0];
[AKT1].istate = 0.0552[1], 0.9448[0];
[BAX].istate = 0.1034[1], 0.8966[0];
Apoptosis_phenotype.istate=0;
M.istate=0;
Orf7a.istate=0;
Orf3a.istate=0;
[MAPK14].istate = 0.0138[1], 0.9862[0];
E.istate=0;
[BAD].istate = 0.2552[1], 0.7448[0];
Orf3b.istate=0;
Orf8a.istate=0;
N.istate=0;
Orf6.istate=0;
S.istate=0;
Orf9b.istate=0;
Unknown_mechanism.istate=0;
Apoptosis_type_I.istate=0;
Apoptosis_type_II.istate=0;
MOMP.istate=0;
discrete_time=0;
use_physrandgen=FALSE;
seed_pseudorandom=100;
sample_count=5000;
statdist_traj_count=100;
statdist_cluster_threshold=0.9;
max_time=50;
time_tick=0.1;
thread_count=4;
$AKT1_ko=0;
$AKT1_up=0;
$APAF1_ko=0;
$APAF1_up=0;
$Apoptosome_complex_ko=0;
$Apoptosome_complex_up=0;
$BAD_BBC3_BCL2L11_complex_ko=0;
$BAD_BBC3_BCL2L11_complex_up=0;
$BAD_ko=0;
$BAD_up=0;
$BAX_ko=0;
$BAX_up=0;
$BCL2_MCL1_BCL2L1_complex_ko=0;
$BCL2_MCL1_BCL2L1_complex_up=0;
$BID_ko=0;
$BID_up=0;
$CASP3_ko=0;
$CASP3_up=0;
$CASP8_ko=0;
$CASP8_up=0;
$CASP9_cell_active_ko=0;
$CASP9_cell_active_up=0;
$CASP9_cell_ko=0;
$CASP9_cell_up=0;
$CYCS_ko=0;
$CYCS_up=0;
$Chemokin_secretion_ko=0;
$Chemokin_secretion_up=0;
$E_ko=0;
$E_up=0;
$FADD_ko=0;
$FADD_up=0;
$FASLG_ko=0;
$FASLG_up=0;
$FAS_FASL_complex_ko=0;
$FAS_FASL_complex_up=0;
$MAPK14_ko=0;
$MAPK14_up=0;
$MOMP_ko=0;
$MOMP_up=0;
$M_ko=0;
$M_up=0;
$N_ko=0;
$N_up=0;
$Orf3a_ko=0;
$Orf3a_up=0;
$Orf3b_ko=0;
$Orf3b_up=0;
$Orf6_ko=0;
$Orf6_up=0;
$Orf7a_ko=0;
$Orf7a_up=0;
$Orf8a_ko=0;
$Orf8a_up=0;
$Orf9b_ko=0;
$Orf9b_up=0;
$S_ko=0;
$S_up=0;
$TCell_attached_ko=0;
$TCell_attached_up=0;
$TNF_TNFRSF1A_complex_ko=0;
$TNF_TNFRSF1A_complex_up=0;
$TNF_ko=0;
$TNF_up=0;
$TRADD_FADD_complex_ko=0;
$TRADD_FADD_complex_up=0;
$TRADD_ko=0;
$TRADD_up=0;
$Unknown_mechanism_ko=0;
$Unknown_mechanism_up=0;
$Virus_expression_ko=0;
$Virus_expression_up=0;
$Virus_inside_ko=0;
$Virus_inside_up=0;
$Virus_replication_ko=0;
$Virus_replication_up=0;
Virus_inside.is_internal=1;
Virus_replication.is_internal=1;
Chemokin_secretion.is_internal=1;
Virus_expression.is_internal=1;
TCell_attached.is_internal=1;
FASLG.is_internal=1;
FAS_FASL_complex.is_internal=1;
BAD_BBC3_BCL2L11_complex.is_internal=1;
Apoptosome_complex.is_internal=1;
TNF.is_internal=1;
TNF_TNFRSF1A_complex.is_internal=1;
TRADD_FADD_complex.is_internal=1;
BCL2_MCL1_BCL2L1_complex.is_internal=1;
FADD.is_internal=1;
CASP8.is_internal=1;
CASP3.is_internal=1;
CASP9_cell.is_internal=1;
CASP9_cell_active.is_internal=1;
BID.is_internal=1;
CYCS.is_internal=1;
APAF1.is_internal=1;
AKT1.is_internal=1;
BAX.is_internal=1;
Apoptosis_phenotype.is_internal=0;
M.is_internal=1;
Orf7a.is_internal=1;
TRADD.is_internal=1;
Orf3a.is_internal=1;
MAPK14.is_internal=1;
E.is_internal=1;
BAD.is_internal=1;
Orf3b.is_internal=1;
Orf8a.is_internal=1;
N.is_internal=1;
Orf6.is_internal=1;
S.is_internal=1;
Orf9b.is_internal=1;
Unknown_mechanism.is_internal=1;
Apoptosis_type_I.is_internal=0;
Apoptosis_type_II.is_internal=0;
MOMP.is_internal=1;
[TNF].istate = 0.0207[1], 0.9793[0];
[TRADD].istate = 0.1448[1], 0.8552[0];
