$nb_mutable = 1;
$Low_p38 = 0;
$High_p38 = 0;
$u_IFNG = 0.01;
$d_IFNG = 100;
$u_IFNGR = 1;
$d_IFNGR = 1;
$u_GMCSF = 1;
$d_GMCSF = 1;
$u_CSF2RA = 0.0364;
$d_CSF2RA = 27.4725;
$u_IL6_e = 1;
$d_IL6_e = 1;
$u_IL6R = 0.0243;
$d_IL6R = 41.1523;
$u_IL1b_e = 1;
$d_IL1b_e = 1;
$u_IL1R = 1;
$d_IL1R = 1;
$u_OxPLs = 1;
$d_OxPLs = 1;
$u_TLR4 = 0.1286;
$d_TLR4 = 7.776;
$u_TLR7 = 0.01;
$d_TLR7 = 100;
$u_TLR3 = 0.01;
$d_TLR3 = 100;
$u_TLR2 = 0.075;
$d_TLR2 = 13.3333;
$u_IFNa_e = 1;
$d_IFNa_e = 1;
$u_IFNb_e = 1;
$d_IFNb_e = 1;
$u_IFNAR = 1;
$d_IFNAR = 1;
$u_TNF_e = 1;
$d_TNF_e = 1;
$u_TNFR = 1;
$d_TNFR = 1;
$u_TGFb_e = 1;
$d_TGFb_e = 1;
$u_TGFR = 1;
$d_TGFR = 1;
$u_IL4 = 1;
$d_IL4 = 1;
$u_IL4RA = 1;
$d_IL4RA = 1;
$u_IL13 = 1;
$d_IL13 = 1;
$u_IL10_e = 1;
$d_IL10_e = 1;
$u_IL10R = 1;
$d_IL10R = 1;
$u_VdsRNA = 1;
$d_VdsRNA = 1;
$u_VssRNA = 1;
$d_VssRNA = 1;
$u_Nsp1 = 1;
$d_Nsp1 = 1;
$u_Nsp3 = 1;
$d_Nsp3 = 1;
$u_Nsp13 = 1;
$d_Nsp13 = 1;
$u_Nsp15 = 1;
$d_Nsp15 = 1;
$u_S = 1;
$d_S = 1;
$u_E = 1;
$d_E = 1;
$u_N = 1;
$d_N = 1;
$u_M = 1;
$d_M = 1;
$u_Orf3a = 1;
$d_Orf3a = 1;
$u_Orf6 = 1;
$d_Orf6 = 1;
$u_Orf7a = 1;
$d_Orf7a = 1;
$u_Orf8 = 1;
$d_Orf8 = 1;
$u_Orf9b = 1;
$d_Orf9b = 1;
$u_CaM = 1;
$d_CaM = 1;
$u_AngI = 1;
$d_AngI = 1;
$u_ACE = 0.01;
$d_ACE = 100;
$u_AngII = 1;
$d_AngII = 1;
$u_ACE2 = 0.01;
$d_ACE2 = 100;
$u_ACE2_S = 1;
$d_ACE2_S = 1;
$u_Ang1_7 = 1;
$d_Ang1_7 = 1;
$u_Alamandine = 1;
$d_Alamandine = 1;
$u_AGTR2 = 1;
$d_AGTR2 = 1;
$u_AGTR1 = 1;
$d_AGTR1 = 1;
$u_ADAM17 = 0.0926;
$d_ADAM17 = 10.7991;
$u_MAS1 = 0.01;
$d_MAS1 = 100;
$u_MRGPRD = 1;
$d_MRGPRD = 1;
$u_NLRP3 = 0.0205;
$d_NLRP3 = 48.7805;
$u_TRAF3_Orf3a = 1;
$d_TRAF3_Orf3a = 1;
$u_ASC = 1;
$d_ASC = 1;
$u_Casp1 = 1;
$d_Casp1 = 1;
$u_GSDMD = 0.0832;
$d_GSDMD = 12.0192;
$u_K_out = 1;
$d_K_out = 1;
$u_Ca_in = 1;
$d_Ca_in = 1;
$u_TRAF3 = 0.0294;
$d_TRAF3 = 34.0136;
$u_IRF7 = 0.01;
$d_IRF7 = 100;
$u_IRF9 = 0.0237;
$d_IRF9 = 42.1941;
$u_OAS1 = 0.9647;
$d_OAS1 = 1.0366;
$u_OAS2 = 0.3475;
$d_OAS2 = 2.8777;
$u_OAS3 = 0.2751;
$d_OAS3 = 3.635;
$u_EIF2AK = 1;
$d_EIF2AK = 1;
$u_STING1 = 1;
$d_STING1 = 1;
$u_RIG1 = 1;
$d_RIG1 = 1;
$u_MAVS = 0.01;
$d_MAVS = 100;
$u_ITCH = 0.0318;
$d_ITCH = 31.4465;
$u_MYD88 = 0.1037;
$d_MYD88 = 9.6432;
$u_TRIF = 1;
$d_TRIF = 1;
$u_TBK1 = 0.0457;
$d_TBK1 = 21.8818;
$u_PELI1 = 0.0227;
$d_PELI1 = 44.0529;
$u_TAK1K63 = 1;
$d_TAK1K63 = 1;
$u_TRAF2 = 0.01;
$d_TRAF2 = 100;
$u_STAT5 = 1;
$d_STAT5 = 1;
$u_STAT1 = 8.3536;
$d_STAT1 = 0.1197;
$u_IRF5 = 0.1395;
$d_IRF5 = 7.1685;
$u_IRF3 = 0.0294;
$d_IRF3 = 34.0136;
$u_IKK = 1;
$d_IKK = 1;
$u_IkBA = 1;
$d_IkBA = 1;
$u_NFkB = 1;
$d_NFkB = 1;
$u_IFNa = 1;
$d_IFNa = 1;
$u_IFNb = 1;
$d_IFNb = 1;
$u_IL1a = 1;
$d_IL1a = 1;
$u_IL1b = 1;
$d_IL1b = 1;
$u_IL12 = 1;
$d_IL12 = 1;
$u_IL18 = 0.0562;
$d_IL18 = 17.7936;
$u_NOS2 = 1;
$d_NOS2 = 1;
$u_TNF = 0.0652;
$d_TNF = 15.3374;
$u_CCL4 = 0.1708;
$d_CCL4 = 5.8548;
$u_CCL2 = 2.1577;
$d_CCL2 = 0.4635;
$u_CD80 = 0.0737;
$d_CD80 = 13.5685;
$u_CCR7 = 0.01;
$d_CCR7 = 100;
$u_CSF1 = 0.1446;
$d_CSF1 = 6.9156;
$u_TRAF6 = 0.01;
$d_TRAF6 = 100;
$u_JNK = 1;
$d_JNK = 1;
$u_p38 = 1;
$d_p38 = 1;
$u_SOCS3 = 0.1322;
$d_SOCS3 = 7.5643;
$u_AP1 = 1;
$d_AP1 = 1;
$u_IL6 = 0.01;
$d_IL6 = 100;
$u_IL1RN = 1.1757;
$d_IL1RN = 0.8506;
$u_ERK = 1;
$d_ERK = 1;
$u_SMAD6 = 0.01;
$d_SMAD6 = 100;
$u_SMAD7 = 0.0213;
$d_SMAD7 = 46.9484;
$u_SMADhtc = 1;
$d_SMADhtc = 1;
$u_TAK1K158 = 1;
$d_TAK1K158 = 1;
$u_PPARG = 0.0426;
$d_PPARG = 23.4742;
$u_JMJD3 = 1;
$d_JMJD3 = 1;
$u_STAT6 = 0.0179;
$d_STAT6 = 55.8659;
$u_SOCS1 = 0.0489;
$d_SOCS1 = 20.4499;
$u_KLF4 = 0.1119;
$d_KLF4 = 8.9366;
$u_IRF4 = 0.01;
$d_IRF4 = 100;
$u_MAF = 0.0352;
$d_MAF = 28.4091;
$u_Arg1 = 1;
$d_Arg1 = 1;
$u_CD200R1 = 0.01;
$d_CD200R1 = 100;
$u_CCL17 = 1;
$d_CCL17 = 1;
$u_CCL18 = 0.3106;
$d_CCL18 = 3.2196;
$u_CCL22 = 0.01;
$d_CCL22 = 100;
$u_CD206 = 1;
$d_CD206 = 1;
$u_IL10 = 0.0222;
$d_IL10 = 45.045;
$u_STAT3 = 0.1843;
$d_STAT3 = 5.4259;
$u_TGFb = 1;
$d_TGFb = 1;
$u_CD163 = 1.0554;
$d_CD163 = 0.9475;
$u_Inflammation = 1;
$d_Inflammation = 1;
$u_Antiviral_response = 1;
$d_Antiviral_response = 1;
$u_Antiinflammation = 1;
$d_Antiinflammation = 1;
$u_Viral_replication = 1;
$d_Viral_replication = 1;
$u_SARS_CoV_2 = 1;
$d_SARS_CoV_2 = 1;
$u_IL8 = 1;
$d_IL8 = 1;
$u_CTL_recruitment = 1;
$d_CTL_recruitment = 1;
$u_MHCI = 1;
$d_MHCI = 1;
$u_CD4_Tcell_activation = 1;
$d_CD4_Tcell_activation = 1;
$u_MHCII = 1;
$d_MHCII = 1;
$u_CD8_Tcell_activation = 1;
$d_CD8_Tcell_activation = 1;
$u_Th1_cell_recruitment = 1;
$d_Th1_cell_recruitment = 1;
$u_NK_recruitment = 1;
$d_NK_recruitment = 1;
$u_Neutrophil_recruitment = 1;
$d_Neutrophil_recruitment = 1;
$u_Neutrophil_activation = 1;
$d_Neutrophil_activation = 1;
$u_CXCL9 = 0.1389;
$d_CXCL9 = 7.1994;
$u_Apoptotic_cell = 1;
$d_Apoptotic_cell = 1;
$u_IAVB5 = 1;
$d_IAVB5 = 1;
$u_ELMO1_DOCK180_RAC1 = 1;
$d_ELMO1_DOCK180_RAC1 = 1;
$u_STAB2 = 1;
$d_STAB2 = 1;
$u_GULP1 = 0.01;
$d_GULP1 = 100;
$u_ADGRB1 = 0.01;
$d_ADGRB1 = 100;
$u_PS = 1;
$d_PS = 1;
$u_TIMD4 = 0.01;
$d_TIMD4 = 100;
$u_RhoA_Rac1_Rac2 = 1;
$d_RhoA_Rac1_Rac2 = 1;
$u_IAVB3 = 1;
$d_IAVB3 = 1;
$u_MFGE8 = 0.01;
$d_MFGE8 = 100;
$u_SRB1 = 1;
$d_SRB1 = 1;
$u_oxPS = 1;
$d_oxPS = 1;
$u_Phagocytosis = 1;
$d_Phagocytosis = 1;

//infection istates ----
//functional nodes:
//Apoptotic_cell.istate = 1;
//SARS_CoV_2.istate = 1;

//virus genes:
E.istate = 0;
M.istate = 0;
N.istate = 0;
Nsp13.istate = 0;
Nsp15.istate = 0;
Nsp1.istate = 0;
Nsp3.istate = 0;
Orf3a.istate = 0;
Orf6.istate = 0;
Orf7a.istate = 0;
Orf8.istate = 0;
Orf9b.istate = 0;
S.istate = 0;
VdsRNA.istate = 0;
VssRNA.istate = 0;

//otherinputs:
//AngI.istate = 1;
//GMCSF.istate = 0;
//IFNG.istate = 0;
//IFNa_e.istate = 0;
//IFNb_e.istate = 0;
//IL10_e.istate = 0;
//IL13.istate = 0;
//IL1b_e.istate = 0;
//IL4.istate = 0;
//IL6_e.istate = 0;
//OxPLs.istate = 0;
//TGFb_e.istate = 0;
//TNF_e.istate = 0;
//outputs:
Antiinflammation.istate = 0;
Antiviral_response.istate = 0;
Inflammation.istate = 0;
Neutrophil_activation.istate = 0;
Neutrophil_recruitment.istate = 0;
NK_recruitment.istate = 0;
CD4_Tcell_activation.istate = 0;
CD8_Tcell_activation.istate = 0;
CTL_recruitment.istate = 0;
Th1_cell_recruitment.istate = 0;
[IL18].istate = 0.1875[1], 0.8125[0];
time_tick = 0.5;
max_time = 100;
//max_time = 1000;
//sample_count = 10000;
sample_count = 1000;
discrete_time = 0;
use_physrandgen = 1;
seed_pseudorandom = 0;
display_traj = 0;
statdist_traj_count = 0;
statdist_cluster_threshold = 1;
thread_count = 1;
statdist_similarity_cache_max_size = 20000;
$ACE2_S_ko = 0;
$ACE2_S_up = 0;
$ACE2_ko = 0;
$ACE2_up = 0;
$ACE_ko = 0;
$ACE_up = 0;
$ADAM17_ko = 0;
$ADAM17_up = 0;
$ADGRB1_ko = 0;
$ADGRB1_up = 0;
$AGTR1_ko = 0;
$AGTR1_up = 0;
$AGTR2_ko = 0;
$AGTR2_up = 0;
$AP1_ko = 0;
$AP1_up = 0;
$ASC_ko = 0;
$ASC_up = 0;
$Alamandine_ko = 0;
$Alamandine_up = 0;
$Ang1_7_ko = 0;
$Ang1_7_up = 0;
$AngII_ko = 0;
$AngII_up = 0;
$AngI_ko = 0;
$AngI_up = 0;
$Apoptotic_cell_ko = 0;
$Apoptotic_cell_up = 0;
$Arg1_ko = 0;
$Arg1_up = 0;
$CCL17_ko = 0;
$CCL17_up = 0;
$CCL18_ko = 0;
$CCL18_up = 0;
$CCL22_ko = 0;
$CCL22_up = 0;
$CCL2_ko = 0;
$CCL2_up = 0;
$CCL4_ko = 0;
$CCL4_up = 0;
$CCR7_ko = 0;
$CCR7_up = 0;
$CD163_ko = 0;
$CD163_up = 0;
$CD200R1_ko = 0;
$CD200R1_up = 0;
$CD206_ko = 0;
$CD206_up = 0;
$CD80_ko = 0;
$CD80_up = 0;
$CSF1_ko = 0;
$CSF1_up = 0;
$CSF2RA_ko = 0;
$CSF2RA_up = 0;
$CXCL9_ko = 0;
$CXCL9_up = 0;
$CaM_ko = 0;
$CaM_up = 0;
$Ca_in_ko = 0;
$Ca_in_up = 0;
$Casp1_ko = 0;
$Casp1_up = 0;
$EIF2AK_ko = 0;
$EIF2AK_up = 0;
$ELMO1_DOCK180_RAC1_ko = 0;
$ELMO1_DOCK180_RAC1_up = 0;
$ERK_ko = 0;
$ERK_up = 0;
$E_ko = 0;
$E_up = 0;
$GMCSF_ko = 0;
$GMCSF_up = 0;
$GSDMD_ko = 0;
$GSDMD_up = 0;
$GULP1_ko = 0;
$GULP1_up = 0;
$IAVB3_ko = 0;
$IAVB3_up = 0;
$IAVB5_ko = 0;
$IAVB5_up = 0;
$IFNAR_ko = 0;
$IFNAR_up = 0;
$IFNGR_ko = 0;
$IFNGR_up = 0;
$IFNG_ko = 0;
$IFNG_up = 0;
$IFNa_e_ko = 0;
$IFNa_e_up = 0;
$IFNa_ko = 0;
$IFNa_up = 0;
$IFNb_e_ko = 0;
$IFNb_e_up = 0;
$IFNb_ko = 0;
$IFNb_up = 0;
$IKK_ko = 0;
$IKK_up = 0;
$IL10R_ko = 0;
$IL10R_up = 0;
$IL10_e_ko = 0;
$IL10_e_up = 0;
$IL10_ko = 0;
$IL10_up = 0;
$IL12_ko = 0;
$IL12_up = 0;
$IL13_ko = 0;
$IL13_up = 0;
$IL1RN_ko = 0;
$IL1RN_up = 0;
$IL1R_ko = 0;
$IL1R_up = 0;
$IL1a_ko = 0;
$IL1a_up = 0;
$IL1b_e_ko = 0;
$IL1b_e_up = 0;
$IL1b_ko = 0;
$IL1b_up = 0;
$IL4RA_ko = 0;
$IL4RA_up = 0;
$IL4_ko = 0;
$IL4_up = 0;
$IL6R_ko = 0;
$IL6R_up = 0;
$IL6_e_ko = 0;
$IL6_e_up = 0;
$IL6_ko = 0;
$IL6_up = 0;
$IL8_ko = 0;
$IL8_up = 0;
$IRF3_ko = 0;
$IRF3_up = 0;
$IRF4_ko = 0;
$IRF4_up = 0;
$IRF5_ko = 0;
$IRF5_up = 0;
$IRF7_ko = 0;
$IRF7_up = 0;
$IRF9_ko = 0;
$IRF9_up = 0;
$ITCH_ko = 0;
$ITCH_up = 0;
$IkBA_ko = 0;
$IkBA_up = 0;
$JMJD3_ko = 0;
$JMJD3_up = 0;
$JNK_ko = 0;
$JNK_up = 0;
$KLF4_ko = 0;
$KLF4_up = 0;
$K_out_ko = 0;
$K_out_up = 0;
$MAF_ko = 0;
$MAF_up = 0;
$MAS1_ko = 0;
$MAS1_up = 0;
$MAVS_ko = 0;
$MAVS_up = 0;
$MFGE8_ko = 0;
$MFGE8_up = 0;
$MHCII_ko = 0;
$MHCII_up = 0;
$MHCI_ko = 0;
$MHCI_up = 0;
$MRGPRD_ko = 0;
$MRGPRD_up = 0;
$MYD88_ko = 0;
$MYD88_up = 0;
$M_ko = 0;
$M_up = 0;
$NFkB_ko = 0;
$NFkB_up = 0;
$NLRP3_ko = 0;
$NLRP3_up = 0;
$NOS2_ko = 0;
$NOS2_up = 0;
$N_ko = 0;
$N_up = 0;
$Nsp13_ko = 0;
$Nsp13_up = 0;
$Nsp15_ko = 0;
$Nsp15_up = 0;
$Nsp1_ko = 0;
$Nsp1_up = 0;
$Nsp3_ko = 0;
$Nsp3_up = 0;
$OAS1_ko = 0;
$OAS1_up = 0;
$OAS2_ko = 0;
$OAS2_up = 0;
$OAS3_ko = 0;
$OAS3_up = 0;
$Orf3a_ko = 0;
$Orf3a_up = 0;
$Orf6_ko = 0;
$Orf6_up = 0;
$Orf7a_ko = 0;
$Orf7a_up = 0;
$Orf8_ko = 0;
$Orf8_up = 0;
$Orf9b_ko = 0;
$Orf9b_up = 0;
$OxPLs_ko = 0;
$OxPLs_up = 0;
$PELI1_ko = 0;
$PELI1_up = 0;
$PPARG_ko = 0;
$PPARG_up = 0;
$PS_ko = 0;
$PS_up = 0;
$Phagocytosis_ko = 0;
$Phagocytosis_up = 0;
$RIG1_ko = 0;
$RIG1_up = 0;
$RhoA_Rac1_Rac2_ko = 0;
$RhoA_Rac1_Rac2_up = 0;
$SARS_CoV_2_ko = 0;
$SARS_CoV_2_up = 0;
$SMAD6_ko = 0;
$SMAD6_up = 0;
$SMAD7_ko = 0;
$SMAD7_up = 0;
$SMADhtc_ko = 0;
$SMADhtc_up = 0;
$SOCS1_ko = 0;
$SOCS1_up = 0;
$SOCS3_ko = 0;
$SOCS3_up = 0;
$SRB1_ko = 0;
$SRB1_up = 0;
$STAB2_ko = 0;
$STAB2_up = 0;
$STAT1_ko = 0;
$STAT1_up = 0;
$STAT3_ko = 0;
$STAT3_up = 0;
$STAT5_ko = 0;
$STAT5_up = 0;
$STAT6_ko = 0;
$STAT6_up = 0;
$STING1_ko = 0;
$STING1_up = 0;
$S_ko = 0;
$S_up = 0;
$TAK1K158_ko = 0;
$TAK1K158_up = 0;
$TAK1K63_ko = 0;
$TAK1K63_up = 0;
$TBK1_ko = 0;
$TBK1_up = 0;
$TGFR_ko = 0;
$TGFR_up = 0;
$TGFb_e_ko = 0;
$TGFb_e_up = 0;
$TGFb_ko = 0;
$TGFb_up = 0;
$TIMD4_ko = 0;
$TIMD4_up = 0;
$TLR2_ko = 0;
$TLR2_up = 0;
$TLR3_ko = 0;
$TLR3_up = 0;
$TLR4_ko = 0;
$TLR4_up = 0;
$TLR7_ko = 0;
$TLR7_up = 0;
$TNFR_ko = 0;
$TNFR_up = 0;
$TNF_e_ko = 0;
$TNF_e_up = 0;
$TNF_ko = 0;
$TNF_up = 0;
$TRAF2_ko = 0;
$TRAF2_up = 0;
$TRAF3_Orf3a_ko = 0;
$TRAF3_Orf3a_up = 0;
$TRAF3_ko = 0;
$TRAF3_up = 0;
$TRAF6_ko = 0;
$TRAF6_up = 0;
$TRIF_ko = 0;
$TRIF_up = 0;
$VdsRNA_ko = 0;
$VdsRNA_up = 0;
$Viral_replication_ko = 0;
$Viral_replication_up = 0;
$VssRNA_ko = 0;
$VssRNA_up = 0;
$oxPS_ko = 0;
$oxPS_up = 0;
$p38_ko = 0;
$p38_up = 0;
IFNG.is_internal = 1;
IFNGR.is_internal = 1;
GMCSF.is_internal = 1;
CSF2RA.is_internal = 1;
IL6_e.is_internal = 1;
IL6R.is_internal = 1;
IL1b_e.is_internal = 1;
IL1R.is_internal = 1;
OxPLs.is_internal = 1;
TLR4.is_internal = 1;
TLR7.is_internal = 1;
TLR3.is_internal = 1;
TLR2.is_internal = 1;
IFNa_e.is_internal = 1;
IFNb_e.is_internal = 1;
IFNAR.is_internal = 1;
TNF_e.is_internal = 1;
TNFR.is_internal = 1;
TGFb_e.is_internal = 1;
TGFR.is_internal = 1;
IL4.is_internal = 1;
IL4RA.is_internal = 1;
IL13.is_internal = 1;
IL10_e.is_internal = 1;
IL10R.is_internal = 1;
VdsRNA.is_internal = 1;
VssRNA.is_internal = 1;
Nsp1.is_internal = 1;
Nsp3.is_internal = 1;
Nsp13.is_internal = 1;
Nsp15.is_internal = 1;
S.is_internal = 1;
E.is_internal = 1;
N.is_internal = 1;
M.is_internal = 1;
Orf3a.is_internal = 1;
Orf6.is_internal = 1;
Orf7a.is_internal = 1;
Orf8.is_internal = 1;
Orf9b.is_internal = 1;
CaM.is_internal = 1;
AngI.is_internal = 1;
ACE.is_internal = 1;
AngII.is_internal = 1;
ACE2.is_internal = 1;
ACE2_S.is_internal = 1;
Ang1_7.is_internal = 1;
Alamandine.is_internal = 1;
AGTR2.is_internal = 1;
AGTR1.is_internal = 1;
ADAM17.is_internal = 1;
MAS1.is_internal = 1;
MRGPRD.is_internal = 1;
NLRP3.is_internal = 1;
TRAF3_Orf3a.is_internal = 1;
ASC.is_internal = 1;
Casp1.is_internal = 1;
GSDMD.is_internal = 1;
K_out.is_internal = 1;
Ca_in.is_internal = 1;
TRAF3.is_internal = 1;
IRF7.is_internal = 1;
IRF9.is_internal = 1;
OAS1.is_internal = 1;
OAS2.is_internal = 1;
OAS3.is_internal = 1;
EIF2AK.is_internal = 1;
STING1.is_internal = 1;
RIG1.is_internal = 1;
MAVS.is_internal = 1;
ITCH.is_internal = 1;
MYD88.is_internal = 1;
TRIF.is_internal = 1;
TBK1.is_internal = 1;
PELI1.is_internal = 1;
TAK1K63.is_internal = 1;
TRAF2.is_internal = 1;
STAT5.is_internal = 1;
STAT1.is_internal = 1;
IRF5.is_internal = 1;
IRF3.is_internal = 1;
IKK.is_internal = 1;
IkBA.is_internal = 1;
NFkB.is_internal = 1;
IFNa.is_internal = 1;
IFNb.is_internal = 1;
IL1a.is_internal = 1;
IL1b.is_internal = 1;
IL12.is_internal = 1;
IL18.is_internal = 0;
NOS2.is_internal = 1;
TNF.is_internal = 1;
CCL4.is_internal = 1;
CCL2.is_internal = 1;
CD80.is_internal = 1;
CCR7.is_internal = 1;
CSF1.is_internal = 1;
TRAF6.is_internal = 1;
JNK.is_internal = 1;
p38.is_internal = 1;
SOCS3.is_internal = 1;
AP1.is_internal = 1;
IL6.is_internal = 1;
IL1RN.is_internal = 1;
ERK.is_internal = 1;
SMAD6.is_internal = 1;
SMAD7.is_internal = 1;
SMADhtc.is_internal = 1;
TAK1K158.is_internal = 1;
PPARG.is_internal = 1;
JMJD3.is_internal = 1;
STAT6.is_internal = 1;
SOCS1.is_internal = 1;
KLF4.is_internal = 1;
IRF4.is_internal = 1;
MAF.is_internal = 1;
Arg1.is_internal = 1;
CD200R1.is_internal = 1;
CCL17.is_internal = 1;
CCL18.is_internal = 1;
CCL22.is_internal = 1;
CD206.is_internal = 1;
IL10.is_internal = 1;
STAT3.is_internal = 1;
TGFb.is_internal = 1;
CD163.is_internal = 1;
Inflammation.is_internal = 0;
Antiviral_response.is_internal = 0;
Antiinflammation.is_internal = 0;
Viral_replication.is_internal = 1;
SARS_CoV_2.is_internal = 1;
IL8.is_internal = 1;
CTL_recruitment.is_internal = 0;
MHCI.is_internal = 1;
CD4_Tcell_activation.is_internal = 0;
MHCII.is_internal = 1;
CD8_Tcell_activation.is_internal = 0;
Th1_cell_recruitment.is_internal = 0;
NK_recruitment.is_internal = 0;
Neutrophil_recruitment.is_internal = 0;
Neutrophil_activation.is_internal = 0;
CXCL9.is_internal = 1;
Apoptotic_cell.is_internal = 1;
IAVB5.is_internal = 1;
ELMO1_DOCK180_RAC1.is_internal = 1;
STAB2.is_internal = 1;
GULP1.is_internal = 1;
ADGRB1.is_internal = 1;
PS.is_internal = 1;
TIMD4.is_internal = 1;
RhoA_Rac1_Rac2.is_internal = 1;
IAVB3.is_internal = 1;
MFGE8.is_internal = 1;
SRB1.is_internal = 1;
oxPS.is_internal = 1;
Phagocytosis.is_internal = 1;
[CSF1].istate = 0.29[1], 0.71[0];
[IL6R].istate = 0.0962[1], 0.9038[0];
[IL10].istate = 0.0864[1], 0.9136[0];
[NLRP3].istate = 0.0781[1], 0.9219[0];
[ADAM17].istate = 0.2417[1], 0.7583[0];
[PELI1].istate = 0.0889[1], 0.9111[0];
[IL1RN].istate = 0.5176[1], 0.4824[0];
[GULP1].istate = 0[1], 1[0];
[STAT1].istate = 0.7305[1], 0.2695[0];
[PPARG].istate = 0.1572[1], 0.8428[0];
[MYD88].istate = 0.2539[1], 0.7461[0];
[CD200R1].istate = 0[1], 1[0];
[CD80].istate = 0.2168[1], 0.7832[0];
[CXCL9].istate = 0.2856[1], 0.7144[0];
[TLR2].istate = 0.2188[1], 0.7812[0];
[TLR3].istate = 0[1], 1[0];
[TIMD4].istate = 0[1], 1[0];
[IRF4].istate = 0[1], 1[0];
[TNF].istate = 0.2036[1], 0.7964[0];
[MAS1].istate = 0[1], 1[0];
[IL6].istate = 0[1], 1[0];
[IRF5].istate = 0.2861[1], 0.7139[0];
[CSF2RA].istate = 0.1401[1], 0.8599[0];
[TLR7].istate = 0[1], 1[0];
[ACE2].istate = 0[1], 1[0];
[ADGRB1].istate = 0[1], 1[0];
[GSDMD].istate = 0.23[1], 0.77[0];
[KLF4].istate = 0.2622[1], 0.7378[0];
[TLR4].istate = 0.2773[1], 0.7227[0];
[TRAF2].istate = 0[1], 1[0];
[IRF7].istate = 0[1], 1[0];
[TRAF6].istate = 0[1], 1[0];
[CD163].istate = 0.5059[1], 0.4941[0];
[STAT6].istate = 0.063[1], 0.937[0];
[TBK1].istate = 0.165[1], 0.835[0];
[IFNG].istate = 0[1], 1[0];
[OAS1].istate = 0.4961[1], 0.5039[0];
[OAS3].istate = 0.3599[1], 0.6401[0];
[OAS2].istate = 0.3853[1], 0.6147[0];
[IRF9].istate = 0.0938[1], 0.9062[0];
[TRAF3].istate = 0.1172[1], 0.8828[0];
[SMAD6].istate = 0[1], 1[0];
[MFGE8].istate = 0[1], 1[0];
[SOCS1].istate = 0.1724[1], 0.8276[0];
[CCL22].istate = 0[1], 1[0];
[MAF].istate = 0.1367[1], 0.8633[0];
[CCL2].istate = 0.5835[1], 0.4165[0];
[CCL18].istate = 0.373[1], 0.627[0];
[CCL4].istate = 0.3081[1], 0.6919[0];
[CCR7].istate = 0[1], 1[0];
[STAT3].istate = 0.3164[1], 0.6836[0];
[ACE].istate = 0[1], 1[0];
[SOCS3].istate = 0.2803[1], 0.7197[0];
[SMAD7].istate = 0.082[1], 0.918[0];
[MAVS].istate = 0[1], 1[0];
[ITCH].istate = 0.1255[1], 0.8745[0];
[IRF3].istate = 0.1172[1], 0.8828[0];
